body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
header {
  background-color: #13293d;
  padding: 1rem;
}

h1, h2{
  color: #fff;
}

h1{
  font-size: 2rem;
  text-align: center;
}
h2{
  font-size: 1rem;
  margin: 1rem 0;
}
p{
  font-family: sans-serif;
}
.border{
  border: .25px solid rgba(0,0,0,.15);
  border-radius: 4px;
  padding: 1rem;
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 10px;
  text-align: center;
}

.cards-container p{
  text-align: left;
}

.card{
  display: flex;
  flex-direction: column;
  background: gray;
  border: 1px solid beige;
  min-width: 30%;
  margin: 1rem;
  padding: 1em;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  transition: all .22s;
}


.card:hover{
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  filter: brightness(110%);
}

code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  font-size: 105%;
  justify-content: center;
  margin: 1em auto;
}

.card-title{
  background: lightgoldenrodyellow;
  color: #000;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  transform: translate(0, -1.5rem);
  justify-content: center;
  border: 1px solid ghostwhite;
}

.card-subheader p{
  margin: 1rem 0;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
  position: fixed;
  margin-top: 1rem;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  .card{
    min-width: 100%;
  }
}